VITE_SUPABASE_URL=https://ejxmmpcqfkgopwgabony.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqeG1tcGNxZmtnb3B3Z2Fib255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MDUzNzEsImV4cCI6MjA2MTQ4MTM3MX0.l_7thwEiUA34I00GyJpx9fqdziewou-Z9lGwRp0-vDQ




